{
  "id": "learn-anything",
  "name": "🎓 Learn Anything",
  "version": "0.5.0",
  "description": "Universal AI tutor: courses tailored to your level with content, quizzes, and trainers",
  "author": "reflex-org",
  "category": "study",
  "ui": "ui.tsx",
  "icon": "lucide:GraduationCap",
  "card": {
    "kind": "kpi",
    "title": "🎓 Learning",
    "data": {
      "items": [
        { "label": "Active courses", "value": "0" },
        { "label": "Progress", "value": "—", "hint": "average across courses" }
      ]
    }
  },
  "serverActions": [
    { "name": "tutorAsk", "entry": "actions/tutorAsk.ts", "timeoutMs": 120000 },
    { "name": "generateOutline", "entry": "actions/generateOutline.ts", "timeoutMs": 300000 },
    { "name": "buildModule", "entry": "actions/buildModule.ts", "timeoutMs": 480000 },
    { "name": "generateQuiz", "entry": "actions/generateQuiz.ts", "timeoutMs": 180000 },
    { "name": "explainSelection", "entry": "actions/explainSelection.ts", "timeoutMs": 120000 },
    { "name": "generateTrainer", "entry": "actions/generateTrainer.ts", "timeoutMs": 480000 },
    { "name": "refreshCourseCard", "entry": "actions/refreshCourseCard.ts", "timeoutMs": 30000 }
  ],
  "permissions": {
    "llm": { "tasks": ["chat", "quick"] },
    "kb": { "read": true, "write": true, "kinds": ["course", "course-module", "course-trainer", "course-note"] },
    "fs": { "sandbox": true },
    "web": {
      "fetch": { "domains": ["wikipedia.org", "en.wikipedia.org", "ru.wikipedia.org", "developer.mozilla.org", "youtube.com", "youtu.be", "github.com", "raw.githubusercontent.com", "stackoverflow.com", "medium.com"] },
      "search": true
    },
    "audit": { "write": true },
    "workers": { "enabled": true, "maxConcurrent": 3 },
    "agent": { "invoke": true },
    "images": { "generate": true, "search": true, "attach": true }
  }
}
